DDA-2019S2-LWG-FleetManager/About.xaml

<Controls:MetroWindow x:Class="DDA_2019S2_LWG_FleetManager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDA_2019S2_LWG_FleetManager"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="About" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Author"
            Margin="30,10,10,20"
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="DemiBold"
            FontSize="20"
            />

        <TextBlock
            Text="Lanang Gde Wisnugiri"
            Margin="40,50,10,10"
            TextAlignment="Left"
            Grid.Row="0"
            Grid.Column="0"
            />

        <Image x:Name="photo"
               Source="photo.jpg"
               Grid.Column="1" 
               Margin="0.2,10,9.6,96"
               Grid.RowSpan="2"
               />

        <TextBlock
            Text="About"
            Margin="30,20,10,20"
            Grid.Row="1"
            Grid.Column="0"
            FontWeight="DemiBold"
            FontSize="20"
            />

        <TextBlock
            Text="This Fleet Manager Application allows your to BROWSE, READ, EDIT, DELETE to Database using MySQL. The user can do BREAD on Vehicles, Bookings, Journeys, Services, and FuelPurchases."
            Margin="30,60,19.8,0"
            TextAlignment="Justify"
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="12"
            LineHeight="20"
            />

        <TextBlock
            Text="Packages"
            Margin="30,15,10,20"
            Grid.Row="2"
            Grid.Column="0"
            FontWeight="DemiBold"
            FontSize="15"
            />
        <TextBlock
            Text="MySQL.Data"
            Margin="40,40,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            />

        <TextBlock
            Margin="40,55,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            >
            <Hyperlink
                NavigateUri="https://dev.mysql.com/downloads/">
                https://dev.mysql.com/downloads/
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Text="MahApps.Metro"
            Margin="40,70,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            />

        <TextBlock
            Margin="40,85,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            >
            <Hyperlink
                NavigateUri="https://mahapps.com/">
                https://mahapps.com/
                </Hyperlink>
        </TextBlock>

        <TextBlock
            Text="Bouncy Castle"
            Margin="40,100,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            />

        <TextBlock
            Margin="40,115,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            >
            <Hyperlink
               NavigateUri="http://www.bouncycastle.org/csharp/">
               http://www.bouncycastle.org/csharp/
            </Hyperlink>
        </TextBlock>

        <Button
            x:Name="btnCloseAbout"
            Content="Close"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,70,0,0"
            Width="70"
            Height="20" Click="buttonCloseAbout_Clicked" 
            
            />
    </Grid>
</Controls:MetroWindow>
