DDA-2019S2-LWG-FleetManager/AddFuelPurchase.xaml

<Window x:Class="DDA_2019S2_LWG_FleetManager.AddFuelPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDA_2019S2_LWG_FleetManager"
        mc:Ignorable="d"
        Title="AddFuelPurchase" Height="270" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelFuelQuantity"
               Content="Fuel Quantity"
               HorizontalAlignment="Left"
               Margin="10,15,0,0"
               VerticalAlignment="Top"
               Width="111"/>

        <TextBox x:Name="TextBoxFuelQuantity"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="9.8,17,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="224"
                 Grid.ColumnSpan="2"/>

        <Label x:Name="LabelFuelPrice"
               Content="Fuel Price"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Margin="10,15,0,0"
               VerticalAlignment="Top"
               Width="111"/>

        <Label x:Name="LabelSelectedVehicle"
               Content="Selected Vehicle"
               HorizontalAlignment="Left"
               Grid.Row="2"
               Margin="10,15,0,0"
               VerticalAlignment="Top"
               Width="111"/>

        <TextBox x:Name="TextBoxSelectedVehicle"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="9.8,17.2,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="224"
                 Grid.ColumnSpan="2"/>


        <TextBox x:Name="TextBoxFuelPrice"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="9.8,17.2,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="224"
                 Grid.ColumnSpan="2"/>

        <Button x:Name="ButtonAddFuelPurchases"
                Content="Add"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="27.8,10.4,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="75" Click="ButtonAddFuel_Clicked" 
                />

        <Button x:Name="ButtonCancelFuel"
                Content="Cancel"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="27.8,10.4,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="75" Click="buttonCancelFuel_Clicked"
                
                />
    </Grid>
</Window>
