DDA-2019S2-LWG-FleetManager/BookingForm.xaml

<Window x:Class="DDA_2019S2_LWG_FleetManager.BookingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDA_2019S2_LWG_FleetManager"
        mc:Ignorable="d"
        Title="BookingForm" Height="500" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="CustomerLabel"
               Content="Customer" 
               HorizontalAlignment="Left"
               Margin="10,6,0,0"
               VerticalAlignment="Top"
               Width="63"/>

        <TextBox x:Name="CustomerNameTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="16,8,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="207"/>

        <Label x:Name="SelectedVehicleLabel"
               Grid.Row="2"
               Content="Selected Vehicle" 
               HorizontalAlignment="Left"
               Margin="10,6,0,0"
               VerticalAlignment="Top"
               Width="107"/>

        <TextBox x:Name="SelectedVehicleTextBox"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="16,8,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="207" Background="#FFE6E5E5"/>

        <Label x:Name="LabelStartDateBookings"
               Grid.Row="3"
               Content="Start Date" 
               HorizontalAlignment="Left"
               Margin="10,6,0,0"
               VerticalAlignment="Top"
               Width="63"/>


        <Label x:Name="LabelEndDateBookings"
               Grid.Row="4"
               Content="End Date" 
               HorizontalAlignment="Left"
               Margin="10,6,0,0"
               VerticalAlignment="Top"
               Width="63"/>

        <Label x:Name="LabelBookingStartOdometer"
               Grid.Row="1"
               Content="Start Odometer" 
               HorizontalAlignment="Left"
               Margin="10,6,0,0"
               VerticalAlignment="Top"
               Width="94"
               FontSize="12"/>

        <DatePicker x:Name="BookingStartDatePicker"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="16,10,0,0"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Width="207"
                   />

        <TextBox x:Name="BookingStartOdometerTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="16,8,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="207" Background="#FFE6E5E5"
                 />

        <DatePicker x:Name="BookingEndDatePicker"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="16,10,0,0"
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Width="207"
                   />

        <Label x:Name="LabelRentDateError"
               Content="Remember!"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="9.6,38.4,0,0" 
               VerticalAlignment="Top"
               Grid.ColumnSpan="3"
               Width="260"
               Height="27"
               FontSize="11"
               FontWeight="DemiBold"
               Foreground="Red"
               />

        <Label x:Name="LabelEndDateError"
               Content="Remember!"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="9.6,38.8,0,0" 
               VerticalAlignment="Top"
               Grid.ColumnSpan="3"
               Width="260"
               Height="27"
               FontSize="11"
               FontWeight="DemiBold"
               Foreground="Red" Grid.RowSpan="2"/>


        <Label x:Name="LabelRentalType"
               Grid.Row="5"
               Content="Rental Type" 
               HorizontalAlignment="Left"
               Margin="10,6,0,0"
               VerticalAlignment="Top"
               Width="94"
               FontSize="12"/>

        <Button Content="Book Now"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="29,10,0,0"
                Grid.Row="6"
                VerticalAlignment="Top"
                Width="76" />

        <Button Content="Cancel"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="29,10,0,0"
                Grid.Row="6"
                VerticalAlignment="Top"
                Width="75" Click="cancelBookButton_Clicked"
                
                />

        <ComboBox x:Name="ComboBoxRentalType"
                  Grid.ColumnSpan="2"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="16,10.2,0,0"
                  Grid.Row="5" 
                  VerticalAlignment="Top"
                  Width="207"/>

    </Grid>
</Window>
