DDA-2019S2-LWG-FleetManager/CarList.xaml

<Window x:Class="DDA_2019S2_LWG_FleetManager.CarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDA_2019S2_LWG_FleetManager"
        mc:Ignorable="d"
        Title="CarList" Height="450" Width="850">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="850">
            <MenuItem x:Name="FileMenu"
                      Header="_File"/>
            <MenuItem Header="Booking List"/>
            <MenuItem Header="Journey List"/>
            <MenuItem Header="Fuel Purchases"/>
            <Separator />
            <MenuItem x:Name="About"
                      Header="_About"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource {x:Static
                   SystemColors.ControlLightBrushKey}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock">Loading...</TextBlock>
            </StatusBarItem>

            <Separator Grid.Column="1"
                       Margin="5"
                       Width="1"
                       Foreground="DimGray"/>

            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="SetTextBlock">Set</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="5"
                           x:Name="NumLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>NUM</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="6"
                           x:Name="CapsLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>CAPS</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="7"
                           x:Name="ScrollLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>SCRL</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Ellipse Width="14"
                         Height="14"
                         Fill="Green"
                         />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="563*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"
                               MinHeight="40"/>
                <RowDefinition Height="250*"
                               MinHeight="250"/>
                <RowDefinition Height="40*"
                               MinHeight="10"/>
                <RowDefinition Height="5*"
                               MinHeight="10"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTextBox"
                       Grid.Row="2"
                       Margin="10,5"
                       Background="LightGray"
                       Grid.ColumnSpan="2"
                       FontWeight="DemiBold"
                       FontSize="15"/>

            <ListView Margin="0,10.2,3.2,9.8" 
                      x:Name="VehicleListView" 
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Width="840">
                <ListView.View>
                    <GridView>

                        <GridViewColumn 
                            Width="100" 
                            DisplayMemberBinding="{Binding registration_id}">
                            <GridViewColumnHeader Tag="regisId">Registration Id</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn 
                            Width="100" 
                            DisplayMemberBinding="{Binding car_manufacture}">
                            <GridViewColumnHeader Tag="manufacture">Manufacture</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn 
                            Width="100" 
                            DisplayMemberBinding="{Binding car_model}">
                            <GridViewColumnHeader Tag="model">Model</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn 
                            Width="100" 
                            DisplayMemberBinding="{Binding car_year}">
                            <GridViewColumnHeader Tag="caryear">Year</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn 
                            Width="100" 
                            DisplayMemberBinding="{Binding vehicle_odometer}">
                            <GridViewColumnHeader Tag="odometer">Odometer</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn 
                            Width="100" 
                            DisplayMemberBinding="{Binding tank_capacity}">
                            <GridViewColumnHeader Tag="capacity">Fuel Capacity</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="Actions" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="btnEditVehicle"
                                                Grid.Column="0"
                                                Height="24" Width="45"
                                                Content="Edit"
                                                Background="Yellow" Click="buttonEditVehicle_Clicked"
                                                
                                                >
                                        </Button>

                                        <Button x:Name="btnRentVehicle"
                                                Grid.Column="2"
                                                Height="24" Width="45"
                                                Content="Book"
                                                Background="BlueViolet" 
                                                >
                                        </Button>

                                        <Button x:Name="btnDeleteVehicle"
                                                Grid.Column="4"
                                                Height="24" Width="45"
                                                Content="Delete"
                                                Background="IndianRed"
                                                >
                                        </Button>

                                        <Button x:Name="btnServiceVehicle"
                                                Grid.Column="6"
                                                Height="24" Width="45"
                                                Content="Service"
                                                Background="Orange"
                                                >
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="FilterTextBox" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Text=""
                     Margin="70,13,0,0"
                     Height="23"
                     Width="120" TextChanged="FilterTextBox_Changed" 
                     />

            <Button x:Name="buttonClear"
                    Content="Clear" 
                    HorizontalAlignment="Left"
                    Margin="200,13,0,0"
                    VerticalAlignment="Top"
                    Width="48"
                    Height="23" />

            <Label Content="Filter"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Width="47" 
                   Height="23"/>

            <Button x:Name="buttonAddVehicle"
                    Content="Add Vehicle" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left"
                    Margin="398,12,0,0"
                    VerticalAlignment="Top"
                    Width="80" Click="buttonAddvehicle_Clicked"
                    />
        </Grid>
    </DockPanel>
</Window>
