DDA-2019S2-LWG-FleetManager/CarList.xaml

<Controls:MetroWindow x:Class="DDA_2019S2_LWG_FleetManager.CarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDA_2019S2_LWG_FleetManager"
        mc:Ignorable="d"
        Title="CarList" Height="450" Width="850">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="850">
            <MenuItem x:Name="FileMenu"
                      Header="_File"/>
            <MenuItem Header="Booking List" Click="bookingListMenu_Clicked"
                      />
            <MenuItem Header="Journey List" Click="JourneyListMenu_Clicked"
                      />
            <MenuItem Header="Fuel Purchases" Click="fuelPurchasesMenu_Clicked"
                      />
            <MenuItem Header="Services" Click="ServiceMenu_Clicked"
                      />
            <Separator />
            <MenuItem x:Name="AboutMenu"
                      Header="_About" Click="aboutMenu_Clicked"
                      />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource {x:Static
                   SystemColors.ControlLightBrushKey}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock">Loading...</TextBlock>
            </StatusBarItem>

            <Separator Grid.Column="1"
                       Margin="5"
                       Width="1"
                       Foreground="DimGray"/>

            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="SetTextBlock">Set</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="5"
                           x:Name="NumLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>NUM</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="6"
                           x:Name="CapsLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>CAPS</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="7"
                           x:Name="ScrollLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>SCRL</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Ellipse Width="14"
                         Height="14"
                         Fill="Green"
                         />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="563*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"
                               MinHeight="40"/>
                <RowDefinition Height="250*"
                               MinHeight="250"/>
                <RowDefinition Height="40*"
                               MinHeight="10"/>
                <RowDefinition Height="5*"
                               MinHeight="10"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTextBox"
                       Grid.Row="2"
                       Margin="10,5"
                       Background="LightGray"
                       Grid.ColumnSpan="2"
                       FontWeight="DemiBold"
                       FontSize="15"/>

            <ListView x:Name="VehicleListView"
                      HorizontalAlignment="Center"
                      Height="auto"
                      MinWidth="400"
                      Width="840" Grid.ColumnSpan="2" Margin="2,50,1.6,0.2" Grid.RowSpan="2"
                      ItemsSource="{Binding vehicleListView}" 
                      >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5">
                                    <TextBlock Text="{Binding}" Width="auto"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ColumnHeaderTemplate>
                        <GridViewColumn Header="Registration ID"
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Path=RegistrationId}"/>

                        <GridViewColumn Header="Manufacture"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Path=CarManufacture}"/>

                        <GridViewColumn Header="Car Model"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=CarModel}"/>

                        <GridViewColumn Header="Year"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=CarYear}"/>

                        <GridViewColumn Header="Tank Capacity" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=TankCapacity}"/>

                        <GridViewColumn Header="Odometer" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Path=VehicleOdometer}"/>


                        <GridViewColumn 
                            Header="Actions" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="btnEditVehicle"
                                                Grid.Column="0"
                                                Height="24" Width="45"
                                                Content="Edit"
                                                Background="Yellow" 
                                                Click="buttonEditVehicle_Clicked"
                                                >
                                        </Button>

                                        <Button x:Name="btnRentVehicle"
                                                Grid.Column="2"
                                                Height="24" Width="45"
                                                Content="Book"
                                                Background="BlueViolet" Click="buttonBookVehicle_Clicked" 
                                                
                                                >
                                        </Button>

                                        <Button x:Name="btnDeleteVehicle"
                                                Grid.Column="4"
                                                Height="24" Width="45"
                                                Content="Delete"
                                                Background="IndianRed" Click="buttonDeleteVehicle_Clicked"
                                                >
                                        </Button>

                                        <Button x:Name="btnServiceVehicle"
                                                Grid.Column="6"
                                                Height="24" Width="auto"
                                                Content="Service"
                                                Background="Orange" Click="addServiceButton_Clicked"
                                                >
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <TextBox x:Name="FilterTextBox" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Text=""
                     Margin="70,13,0,0"
                     Height="23"
                     Width="120" TextChanged="FilterTextBox_Changed" 
                     />

            <Label Content="Filter"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Width="47" 
                   Height="23"/>

            <Button x:Name="buttonAddVehicle"
                    Content="Add Vehicle" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left"
                    Margin="398,12,0,0"
                    VerticalAlignment="Top"
                    Width="80" Click="buttonAddvehicle_Clicked"
                    />
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
