DDA-2019S2-LWG-FleetManager/CarList.xaml

<Window x:Class="DDA_2019S2_LWG_FleetManager.CarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDA_2019S2_LWG_FleetManager"
        mc:Ignorable="d"
        Title="CarList" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="793">
            <MenuItem x:Name="FileMenu"
                      Header="_File"/>
            <MenuItem Header="Booking List"/>
            <MenuItem Header="Journey List"/>
            <MenuItem Header="Fuel Purchases"/>
            <Separator />
            <MenuItem x:Name="About"
                      Header="_About"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource {x:Static
                   SystemColors.ControlLightBrushKey}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock">Loading...</TextBlock>
            </StatusBarItem>

            <Separator Grid.Column="1"
                       Margin="5"
                       Width="1"
                       Foreground="DimGray"/>

            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="SetTextBlock">Set</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="5"
                           x:Name="NumLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>NUM</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="6"
                           x:Name="CapsLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>CAPS</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="7"
                           x:Name="ScrollLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>SCRL</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Ellipse Width="14"
                         Height="14"
                         Fill="Green"
                         />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="563*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"
                               MinHeight="40"/>
                <RowDefinition Height="250*"
                               MinHeight="250"/>
                <RowDefinition Height="40*"
                               MinHeight="10"/>
                <RowDefinition Height="5*"
                               MinHeight="10"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTextBox"
                       Grid.Row="2"
                       Margin="10,5"
                       Background="LightGray"
                       Grid.ColumnSpan="2"
                       FontWeight="DemiBold"
                       FontSize="15"/>

            <DataGrid x:Name="VehicleDataGrid"
                      HorizontalAlignment="Center"
                      Grid.Row="1"
                      Height="Auto"
                      MinWidth="400"
                      ItemsSource="{Binding}"
                      AlternatingRowBackground="{DynamicResource {x:Static
                      SystemColors.ControlLightBrushKey}}"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource {x:Static
                      SystemColors.ControlLightLightBrushKey}}"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static
                      SystemColors.ControlLightLightBrushKey}}"
                      VerticalGridLinesBrush="{DynamicResource {x:Static
                      SystemColors.ControlLightLightBrushKey}}"
                      Width="792"
                      Grid.ColumnSpan="2"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding registration_id}"
                                        Width="100"
                                        Header="Registration Id"
                                        />

                    <DataGridTextColumn Binding="{Binding car_manufacture}"
                                        Width="100"
                                        Header="Manufacture"/>

                    <DataGridTextColumn Binding="{Binding car_model}"
                                        Width="100"
                                        Header="Model"/>

                    <DataGridTextColumn Binding="{Binding car_year}"
                                        Width="80"
                                        Header="Year"/>

                    <DataGridTextColumn Binding="{Binding tank_capacity}"
                                        Width="100"
                                        Header="Tank Capacity"/>

                    <DataGridTextColumn Binding="{Binding vehicle_odometer}"
                                        Width="100"
                                        Header="Odometer"/>
                </DataGrid.Columns>

            </DataGrid>

            <TextBox x:Name="FilterTextBox" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Text=""
                     Margin="70,13,0,0"
                     Height="23"
                     Width="120" TextChanged="FilterTextBox_Changed" 
                     />

            <Button x:Name="buttonClear"
                    Content="Clear" 
                    HorizontalAlignment="Left"
                    Margin="200,13,0,0"
                    VerticalAlignment="Top"
                    Width="48"
                    Height="23" />

            <Label Content="Filter"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Width="47" 
                   Height="23"/>

            <Button x:Name="buttonAddVehicle"
                    Content="Add Vehicle" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left"
                    Margin="398,12,0,0"
                    VerticalAlignment="Top"
                    Width="80" Click="buttonAddvehicle_Clicked"
                    />
        </Grid>
    </DockPanel>
</Window>
