DDA-2019S2-LWG-FleetManager/EditVehicle.xaml

<Window x:Class="DDA_2019S2_LWG_FleetManager.EditVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDA_2019S2_LWG_FleetManager"
        mc:Ignorable="d"
        Title="EditVehicle" Height="450" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label Content="Registration ID"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="15,15,0,0"/>

        <TextBox x:Name="TextBoxRegisId"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Text=""
                 TextWrapping="Wrap"
                 Margin="15,15,0,0"
                 Width="200"/>

        <Label Content="Manufacture"
               HorizontalAlignment="Left"
               Margin="15,15,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top"
               />

        <TextBox x:Name="TextBoxManufacture"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text=""
                 TextWrapping="Wrap"
                 Margin="15,15,0,0"
                 Width="200"/>

        <Label Content="Model"
               HorizontalAlignment="Left"
               Margin="15,10,0,0"
               Grid.Row="2" 
               VerticalAlignment="Top"
               />

        <TextBox x:Name="TextBoxModel"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text=""
                 TextWrapping="Wrap"
                 Margin="15,15,0,0"
                 Width="200"/>

        <Label Content="Year"
               HorizontalAlignment="Left"
               Margin="15,10,0,0"
               Grid.Row="3" 
               VerticalAlignment="Top"
               />

        <TextBox x:Name="TextBoxYear"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text=""
                 TextWrapping="Wrap"
                 Margin="15,15,0,0"
                 Width="200"/>

        <Label Content="Fuel Capacity"
               HorizontalAlignment="Left"
               Margin="15,10,0,0"
               Grid.Row="4" 
               VerticalAlignment="Top"
               />

        <TextBox x:Name="TextBoxFuelCapacity"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text=""
                 TextWrapping="Wrap"
                 Margin="15,15,0,0"
                 Width="200"/>

        <Label Content="Vehicle Odometer"
               HorizontalAlignment="Left"
               Margin="15,10,0,0"
               Grid.Row="5" 
               VerticalAlignment="Top"
               />

        <TextBox x:Name="TextBoxOdometer"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text=""
                 TextWrapping="Wrap"
                 Margin="15,15,0,0"
                 Width="200"/>

        <Button x:Name="buttonSaveEdittedVehicle"
                Content="Save"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Margin="15,15,0,0" 
                Grid.Row="7"
                VerticalAlignment="Top"
                Width="75" Click="buttonSaveVehicle_Clicked"
                />

        <Button x:Name="buttonCancel"
                Content="Cancel"
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,15,15,0" 
                Grid.Row="7"
                VerticalAlignment="Top"
                Width="75" Click="buttonCancel_Clicked"
                />

        <TextBlock x:Name="registrationIdError"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="15,42,0,0"
                TextWrapping="Wrap"
                Text="OOPSIE"
                FontWeight="DemiBold"
                Foreground="Red"
                VerticalAlignment="Top"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Width="241" Height="20"/>

        <TextBlock x:Name="carManufactureError"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="15,42,0,0"
                TextWrapping="Wrap"
                Text="OOPSIE"
                FontWeight="DemiBold"
                Foreground="Red"
                VerticalAlignment="Top"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="241" Height="20"/>

        <TextBlock x:Name="carModelError"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="15,42,0,0"
                TextWrapping="Wrap"
                Text="OOPSIE"
                FontWeight="DemiBold"
                Foreground="Red"
                VerticalAlignment="Top"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="241" Height="20"/>

        <TextBlock x:Name="carYearError"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="15,42,0,0"
                TextWrapping="Wrap"
                Text="OOPSIE"
                FontWeight="DemiBold"
                Foreground="Red"
                VerticalAlignment="Top"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Width="241" Height="20"/>

        <TextBlock x:Name="fuelCapacityError"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Margin="15,42,0,0"
                TextWrapping="Wrap"
                Text="OOPSIE"
                FontWeight="DemiBold"
                Foreground="Red"
                VerticalAlignment="Top"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="241" Height="20"/>

        <TextBlock x:Name="carOdometerError"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Left"
                Margin="15,42,0,0"
                TextWrapping="Wrap"
                Text="OOPSIE"
                FontWeight="DemiBold"
                Foreground="Red"
                VerticalAlignment="Top"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="241" Height="20"/>
    </Grid>
</Window>
