DDA-2019S2-LWG-FleetManager/MainWindow.xaml

<Controls:MetroWindow x:Class="DDA_2019S2_LWG_FleetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DDA_2019S2_LWG_FleetManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="793">
            <MenuItem x:Name="FileMenu"
                      Header="_File"
                      >
                <MenuItem x:Name="Exit_Apps"
                          Header="Exit" Click="exitButtonMenu_Clicked"
                          />
            </MenuItem>
            <MenuItem Header="Vehicle List" Click="VehicleListMenu_Clicked"
                      />
            <MenuItem Header="Booking List" Click="BookingListMenu_Clicked"
                      />
            <MenuItem Header="Journey List" Click="journeyListMenu_Clicked" 
                      />
            <MenuItem Header="Fuel Purchases" Click="FuelPurchaseMenu_Clicked" />
            <MenuItem Header="Services" Click="serviceListMenu_Clicked"
                      />
            <Separator />
            <MenuItem x:Name="AboutMenu"
                      Header="_About" Click="aboutMenu_Clicked"
                      />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource {x:Static
                   SystemColors.ControlLightBrushKey}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock">Loading...</TextBlock>
            </StatusBarItem>

            <Separator Grid.Column="1"
                       Margin="5"
                       Width="1"
                       Foreground="DimGray"/>

            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="SetTextBlock">Set</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="5"
                           x:Name="NumLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>NUM</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="6"
                           x:Name="CapsLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>CAPS</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="7"
                           x:Name="ScrollLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>SCRL</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Ellipse Width="14"
                         Height="14"
                         Fill="Green"
                         />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"
                               MinHeight="40"/>
                <RowDefinition Height="250*"
                               MinHeight="250"/>
                <RowDefinition Height="40*"
                               MinHeight="40"/>
            </Grid.RowDefinitions>

            <Label Content="Welcome to Fleet Manager Application"
                   HorizontalAlignment="Center"
                   Margin="10,6,0,0"
                   VerticalAlignment="Top"
                   Width="299"
                   FontWeight="DemiBold"
                   FontSize="15"/>
            
            <Image x:Name="fleetManagerPhoto"
                   Source="FleetManager.jpg"
                   HorizontalAlignment="Center"
                   Height="322" 
                   Margin="5,36,0,0"
                   Grid.RowSpan="3"
                   VerticalAlignment="Top" 
                   Width="784"/>

        </Grid>
    </DockPanel>
</Controls:MetroWindow>
